\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces z signal}}{1}}
\newlabel{fig:graph}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signals y1, y2, y3}}{1}}
\newlabel{fig:graph}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auto-correlation of signal x1}}{3}}
\newlabel{fig:graph}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto-correlations of signals x2, x3, x4}}{3}}
\newlabel{fig:graph}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations between signal z and signals x1, x2, x3, x4 respectively }}{3}}
\newlabel{fig:graph}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between code and message}}{5}}
