\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A random positive graph signal on the vertices of the Petersen graph. The height of each blue bar represents the signal value at the vertex. Image courtesy of \cite  {b1}.}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary of articles}{1}}
\citation{b4}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph representations for standard DSP signals. Image courtesy of \cite  {b4}.}}{2}}
\newlabel{5}{{2}{2}}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: the graph Laplacian eigenvectors $u_0$, $u_1$, $u_{50}$ of a random network. It is observed that $u_{50}$ contains more zero crossings than the eigenvectors $u_0$ and $u_1$. Image courtesy of \cite  {b1}.}}{3}}
\newlabel{2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of image denoising via classical Gaussian filtering and graph spectral filtering. The images in second row are zoomed-in versions of those in the first row. Image courtesy of \cite  {b1}.}}{3}}
\newlabel{3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}}
\bibstyle{ieeetr}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average spatial and spectral spreads of two example wavelet transforms. Image courtesy of \cite  {b1}.}}{4}}
\newlabel{4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
