\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The length-2501 signal $x[n]$}}{1}}
\newlabel{fig:graph}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magnitude of the DFT of signal $x[n]$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The phase of the DFT of signal $x[n]$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plots of short-time Fourier transform when W is 10 (top left), 20 (top right), 40 (bottom left) and 80(bottom right) respectively.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plots of short-time Fourier transform when W is 160 (top left), 320 (top right), 640 (bottom left) and 1280(bottom right) respectively.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plots of short-time Fourier transform of Rudenko music x.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of short-time Fourier transform of Rudenko music x with normalized data.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plot of short-time Fourier transform of the result of convolving Rudenko music with an average filter(left), with normalized data(right)}}{5}}
