\begin{thebibliography}{1}

\bibitem{shuman2013emerging}
D.~I. Shuman, S.~K. Narang, P.~Frossard, A.~Ortega, and P.~Vandergheynst, ``The
  emerging field of signal processing on graphs: Extending high-dimensional
  data analysis to networks and other irregular domains,'' {\em IEEE Signal
  Processing Magazine}, vol.~30, no.~3, pp.~83--98, 2013.

\bibitem{sandryhaila2013discrete3}
A.~Sandryhaila and J.~M. Moura, ``Discrete signal processing on graphs: Graph
  filters.,'' in {\em ICASSP}, pp.~6163--6166, 2013.

\bibitem{sandryhaila2013discrete1}
A.~Sandryhaila and J.~M. Moura, ``Discrete signal processing on graphs,'' {\em
  IEEE transactions on signal processing}, vol.~61, no.~7, pp.~1644--1656,
  2013.

\bibitem{sandryhaila2013discrete2}
A.~Sandryhaila and J.~M. Moura, ``Discrete signal processing on graphs: Graph
  fourier transform.,'' in {\em ICASSP}, pp.~6167--6170, 2013.

\end{thebibliography}
