\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DFT of signal $x[n]$}}{1}}
\newlabel{fig:graph}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The under-complete DFT of signal $x[n]$}}{1}}
\newlabel{fig:graph}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The over-complete DFT of signal $x[n]$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x[n]$ in the frequency domain}}{3}}
\newlabel{fig:graph}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h[n]$ in the frequency domain}}{3}}
\newlabel{fig:graph}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $y[n]$ in the frequency domain}}{4}}
\newlabel{fig:graph}{{6}{4}}
